Q1. Create the tables Member, Books, and Issue WITHOUT constraints.
Ans.
    create table members(
    member_id int,
    member_name varchar(30),
    member_address varchar(50),
    acc_open_date date,
    membership_type varchar(20),
    fees_paid decimal(10,2),
    max_books_allowed int,
    penalty_amount decimal(10,2));

    create table books(
    book_no Int,
    book_name varchar(30),
    author_name varchar(30),
    cost decimal(10,2),
    category varchar(15));

    create table issue(
    lib_issue_id int,
    book_no int,
    mamber_id int,
    issue_date date,
    return_date date);

Q2. Display the structure of all three tables using DESC.
Ans. 
     desc members;
     desc books;
     desc issue;

Q3. Drop the Member table.
Ans. drop table members;

Q4. Create the Member table again with these constraints:
   - Member_Id must be PRIMARY KEY
   - Membership_Type must allow only:
   ('Lifetime','Annual','Half Yearly','Quarterly')
Ans. 
    create table members(
    member_id int primary key,
    member_name varchar(30),
    member_address varchar(50),
    acc_open_date date,
    membership_type varchar(20),
    check (membership_type in ("lifetime","anual","half yearly","quarterly")),
    fees_paid decimal(10,2),
    max_books_allowed int,
    penalty_amount decimal(10,2));

Q5. Alter Member table to increase Member_Name size from 30 to 40.
Ans. 
    alter table members
    modify column member_name varchar(40);

Q6. Add a column Reference (VARCHAR (30)) to Issue table.
Ans.
    alter table issue
    add column Reference varchar(30);

Q7. Drop the column Reference from Issue table.
Ans.
    alter table issue 
    drop column reference;

Q8. Rename the table Issue to Lib_Issue.
Ans.
    alter table issue rename lib_issue;

Q9. Insert the following records into Member table:
Ans. 
    insert into members 
    values(1,"Richa Sharma","Pune","10-12-05","Lifetime",25000,5,50),
    (2,"Garima Sen","Pune",now(),"Anual",1000,3,NULL);

Q10. Insert at least 5 more records with suitable data into Member table.
Ans.
     insert into members 
     values(3,"Sam Sharma","Mumbai","11-12-06","Half Yearly",27000,3,60),
     (4,"Vaibhav Zagade","Daund","2024-10-15","Quarterly",10000,4,70),
     (5,"Kiran Zagade","Balvndi","2024-06-15","Quarterly",20000,5,10),
     (6,"Abhi Arkas","Shirur","2025-10-15","anual",1000,1,20),
     (7,"Suraj Zagade","Daund","2026-10-17","lifetime",30000,2,30);

Q11. Try to decrease Member_Name size from 40 to 20. If it fails, mention the reason.
Ans. 
     alter table members
     modify column member_name varchar(20);
     
     It fails because the data inserted is longer than 20 characters.

Q12. Add a CHECK constraint: Max_Books_Allowed must be less than 100.
Ans. 
     alter table members
     add check(max_books_allowed<100); 

Q13. Create a backup table named MemberBackup using the Member table.
Ans. 
     CREATE TABLE MemberBackup AS
     SELECT * FROM Members;

Q14. ALTER TABLE Member
     ADD CONSTRAINT
     CHECK (Max_Books_Allowed < 100);

     ALTER TABLE your_table_name
     ADD CONSTRAINT
     CHECK (Penalty_Amount <= 1000);


Q15.
Ans. drop table books;

Q16.
Ans. create table Books(
     Book_NO int primary key,
     Book_Name varchar(50) not null,
     Author_Name varchar(50),
     Cost int,
     Category varchar(50),
     check (Category in ("System","Fiction","Database","RDBMS","Others","Science")));

Q17.
Ans. insert into books 
     values(101,"Let us c","Danis Ritchie",450,"System"),
     (102,"Oracle Complete Ref","Loni",550,"Database"),
     (103,"Mastering SQL","Loni",250,"Database"),
     (104,"PL SQL Ref","Scott Urman",750,"Database"),
     (105,"National Geographic","Adis Scott",1000,"Science");

Q18.
Ans. insert into books 
     values(106,"Database System Concepts","Abraham Silberschatz",570,"Database"),
     (107,"Operating System Concepts","Abraham Silberschatz",680,"System"),
     (108,"The Alchemist","Paulo Coelho",770,"Fiction"),
     (109,"Fundamentals of Database Systems","Ramez Elmasri",470,"RDBMS"),
     (110,"A Brief History of Time","Stephen Hawking",890,"Science");

Q19.
Ans. select * from books;
     select * from Members;

Q20.
Ans. drop table lib_issue;

Q21.
Ans. create table Issue(
     Lib_Issue_Id int primary key,
     Book_No int,
     Member_Id int,
     issue_date date,
     foreign key(Book_No) references Books(book_no),
     foreign key(Member_Id) references members(member_id));

Q22.
Ans. insert into Issue
     values(7001,101,1,"2024-12-10"),
     (7002,102,2,"2024-12-25"),   
     (7003,104,1,"2025-01-15"),
     (7004,101,1,"2025-02-04"),
     (7005,104,2,"2025-03-15"),
     (7006,101,3,"2025-04-18");

Q23.
Ans. Cannot add or update a child row: a foreign key constraint fails 
     (`ass2`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`)
     REFERENCES `members` (`member_id`)).

Q24.
Ans. Cannot delete or update a parent row: a foreign key constraint fails
     (`ass2`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) 
     REFERENCES `members` (`member_id`)).

Q25.
Ans. update Issue
     set Return_Date = date_add(Issue_Date, interval 15 day)
     where Lib_Issue_Id in (7004, 7005);

Q26.
Ans. delete from issue
     where Member_Id = 1 and issue_date > "2006-12-10";

Q27.
Ans. DELETE FROM Books
     WHERE Category NOT IN ('Database', 'RDBMS');

Q28.
Ans. drop table Issue;
     drop table members;
     drop table Books;

