Q1.
Ans. insert into EMPLOYEES 
     values(100, 'Steven', 'King', 1, 24000.00, 200, 10),
     (101, 'Neena', 'Kochhar', 2, 17000.00, 200, 10),
     (102, 'Lex', 'De Haan', 2, 17000.00, 200, 10),
     (103, 'Alexander', 'Hunold', 3, 9000.00, 103, 60),
     (104, 'Bruce', 'Ernst', 3, 6000.00, 103, 60),
     (105, 'David', 'Austin', 3, 4800.00, 103, 60),
     (106, 'Valli', 'Pataballa', 3, 4800.00, 103, 60),
     (107, 'Diana', 'Lorentz', 3, 4200.00, 114, 30),
     (108, 'Nancy', 'Greenberg', 4, 12000.00, 145, 80),
     (109, 'Daniel', 'Faviet', 4, 9000.00, 145, 80);

Q2.
Ans. insert into JOBS
     values(1,"President",2000,40000),
     (2,"Administration Vice President",15000,30000),
     (3,"Programmer",4000,10000),
     (4,"Sales Manager",10000,20000);

Q3.
Ans. insert into JOBS
values(5,"Tester",3000,10000);

Q4.
Ans.update EMPLOYEES set SALARY = SALARY*0.10; 

Q5.
Ans. UPDATE employees
     SET EMAIL = 'not available'
     WHERE department_id = 80
     AND commission_pct < 0.20;

Q6.
Ans. UPDATE employees
     SET EMAIL = 'not available'
     WHERE department_id = (
               SELECT department_id
               FROM departments
               WHERE department_name = 'Purchasing'
               );

Q7.
Ans. UPDATE employees
     SET EMAIL = 'not available',
      COMMISSION_PCT = 0.10;

Q8.
Ans. update EMPLOYEES set SALARY = SALARY + 2000
where DEPARTMENT-ID = 60; 

Q9.
Ans. delete from EMPLOYEES where salary <500;

Q10.
Ans. insert into EMPLOYEES 
     values(110, 'Vaibhav', 'Zagade', 3, 29000.00, 103, 30);

Q11.
Ans.update EMPLOYEES set MANAGER_ID = 300
    where DEPARTMENT_ID = 80;

Q12.
Ans. update EMPLOYEES set MANAGER_ID = 300
     where DEPARTMENT_ID = 80;
     
     Query ok as no employee associated with that MANAGER_ID.